<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf16225311250070" configfile="/Interface/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="Login" x="72" y="24" id="pf16225331913901" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" outlinks="pf16225331913902 pf16225331913903" inlinks="pf16225331913903 pf16225331913904" path="/Login.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="Acceuil" x="288" y="204" id="pf16225331913905" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf16225331913902" path="/Acceuil.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="Register" x="348" y="12" id="pf16225331913916" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" outlinks="pf16225331913904 pf16225331913917" inlinks="pf16225331913917" path="/Register.jsp"/>
  <links id="pf16225331913902" target="pf16225331913905" source="pf16225331913901" outcome="success"/>
  <links id="pf16225331913903" target="pf16225331913901" source="pf16225331913901" outcome="failed"/>
  <links id="pf16225331913904" target="pf16225331913901" source="pf16225331913916" outcome="login"/>
  <links id="pf16225331913917" target="pf16225331913916" source="pf16225331913916" outcome="register"/>
</pageflow:Pageflow>
